# TruthLens

./: .gitignore  TruthLens.slnx  docker-compose.yml
src/TruthLens.API/: Program.cs  TruthLens.API.csproj  TruthLens.API.http  appsettings.Development.json
src/TruthLens.API/Properties/: launchSettings.json
src/TruthLens.Application/: Class1.cs  TruthLens.Application.csproj
src/TruthLens.Domain/: Class1.cs
src/TruthLens.Domain/Entities/: User.cs  (+6 more)
src/TruthLens.Infrastructure/: Class1.cs  TruthLens.Infrastructure.csproj
src/TruthLens.Infrastructure/Migrations/: 20260325032705_InitialCreate.Designer.cs  20260325032705_InitialCreate.cs  20260325032814_SeedAdminUser.Designer.cs  20260325032814_SeedAdminUser.cs  AppDbContextModelSnapshot.cs
src/TruthLens.Infrastructure/Modules/MediaModule/FileStorage/: AzureBlobStorageService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
src/TruthLens.Infrastructure/Modules/MediaModule/Hashing/: MD5HashService.cs  Sha256HashService.cs
src/TruthLens.Infrastructure/Modules/MediaModule/Repositories/: FileSimilarityRepository.cs  MediaFileRepository.cs
src/TruthLens.Infrastructure/Persistence/: AppDbContext.cs
src/TruthLens.Infrastructure/Persistence/Configurations/: DuplicateRecordConfiguration.cs  FileSimilarityConfiguration.cs  MediaFileConfiguration.cs  MediaUploadConfiguration.cs  RankEntryConfiguration.cs  UploadEventConfiguration.cs  UserConfiguration.cs
src/TruthLens.Infrastructure/Persistence/Migrations/: 20260323025612_InitialCreate.Designer.cs  20260323025612_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+11 files in other folders)
